# exercicio-spring-boot1

./: .project  pom.xml
src/main/java/br/com/calc/: Startup.java
src/main/java/br/com/calc/Math/: SimpleMath.java
src/main/java/br/com/calc/controllers/: MathController.java  PersonController.java
src/main/java/br/com/calc/converter/: NumberConverter.java
src/main/java/br/com/calc/exceptions/: ExceptionResponse.java  ResourceNotFoundException.java
src/main/java/br/com/calc/exceptions/handler/: CustomizedResponseEntityExceptionHandler.java
src/main/java/br/com/calc/model/: Person.java
src/main/java/br/com/calc/repositories/: PersonRepository.java
src/main/java/br/com/calc/services/: PersonServices.java
src/main/resources/: application.yml
src/test/java/br/com/calc/: StartupTests.java
